;RTI RT1000C SCSI adapter configuration file
; All the jumpers for the RT1000C adapters have not been shown here
; Only the jumpers that make use of the system resources have been programmed 
;
; For RT1000C the following jumper configuration has been used
; J(1)= J1-10,  J(2)= J14,  J(3)= 16
;




BOARD
   ID = "RAN10C0"
   NAME = "Rancho RT1000C SCSI Controller"
   MFR = "RANCHO TECHNOLOGY, INC."
   VERSION = 1,0
   CATEGORY = "MSD"
   SLOT = ISA8
   COMMENTS = "RT1000C SCSI/Floppy Disk Controller:
      RT1000C is a 8 bit SCSI controller with
      support for DOS and windows operating 
      systems.  Please refer to the users 
      manual for detailed description of the 
      valid jumper settings.  For customer 
      support services please call 
      (909) 987-3966"
   HELP = "To avoid any problems, please use ICU 
      to make sure that the resources allocated 
      to RT1000C adapter are available.
      In case of conflict, please use users 
      manual to reset the jumpers."
   

JUMPER(1) = 10
     NAME = "J1"
     JTYPE = PAIRED
     VERTICAL = NO
     REVERSE = NO
     LABEL = LOC(10-1) "Reserved"
                       "Floptical"
                       "Transfer Mode"
                       "IRQ3"
                       "IRQ4"
                       "IRQ5"
                       "IRQ7"
                       "PORT3"
                       "PORT2"
                       "PORT1"
     FACTORY = LOC(10-1) 0000000001


JUMPER(2) = 1
     NAME = "J2"
     JTYPE = TRIPOLE
     VERTICAL = NO
     REVERSE = NO
     LABEL = LOC(1) "ZEROWS"
     FACTORY = LOC(1) 1


JUMPER(3) = 1
     NAME = "J3"
     JTYPE = TRIPOLE
     VERTICAL = YES
     REVERSE = NO
     LABEL = LOC(1) "TERMPWR"
     FACTORY = LOC(1) 1


GROUP = "System Resources Used"
TYPE = "MSD"

FUNCTION = "SCSI Controller"

  SUBFUNCTION = "Memory Address"

     CHOICE = "DC000-DFFFF"
       FREE
       MEMORY = 16K
       ADDRESS = 0DC000H
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO
       INIT = JUMPER(1) LOC(8 3 2 1) 0001

     CHOICE = "C8000-CBFFF"
       FREE
       MEMORY = 16K
       ADDRESS = 0C8000H
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO
       INIT = JUMPER(1) LOC(8 3 2 1) 0100

     CHOICE = "CC000-CFFFF"
       FREE
       MEMORY = 16K
       ADDRESS = 0CC000H
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO
       INIT = JUMPER(1) LOC(8 3 2 1) 0101

     CHOICE = "D0000-D3FFF"
       FREE
       MEMORY = 16K
       ADDRESS = 0D0000H
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO
       INIT = JUMPER(1) LOC(8 3 2 1) 0110

     CHOICE = "D4000-D7FFF"
       FREE
       MEMORY = 16K
       ADDRESS = 0D4000H
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO
       INIT = JUMPER(1) LOC(8 3 2 1) 0111

     CHOICE = "D8000-DBFFF"
       FREE
       MEMORY = 16K
       ADDRESS = 0D8000H
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO
       INIT = JUMPER(1) LOC(8 3 2 1) 0000

     CHOICE = "E0000-E3FFF"
       FREE
       MEMORY = 16K
       ADDRESS = 0E0000H
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO
       INIT = JUMPER(1) LOC(8 3 2 1) 0010

     CHOICE = "E4000-E7FFF"
       FREE
       MEMORY = 16K
       ADDRESS = 0E4000H
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO
       INIT = JUMPER(1) LOC(8 3 2 1) 0011


  SUBFUNCTION = "I/O Port Address"
     CHOICE = "Disable"
       FREE
       DISABLE = YES
       INIT = JUMPER(1) LOC(8) 0
     CHOICE = "348h-357h"
       FREE
       PORT = 348h-357h
       SHARE = NO
       INIT = JUMPER(1) LOC(8 3 2 1) 1001
     CHOICE = "280h-28Fh"
       FREE
       PORT = 280h-28Fh
       SHARE = NO
       INIT = JUMPER(1) LOC(8 3 2 1) 1111
     CHOICE = "290h-29Fh"
       FREE
       PORT = 290h-29Fh
       SHARE = NO
       INIT = JUMPER(1) LOC(8 3 2 1) 1110
     CHOICE = "300h-30Fh"
       FREE
       PORT = 300h-30Fh
       SHARE = NO
       INIT = JUMPER(1) LOC(8 3 2 1) 1101
     CHOICE = "310h-31Fh"
       FREE
       PORT = 310h-31Fh
       SHARE = NO
       INIT = JUMPER(1) LOC(8 3 2 1) 1100
     CHOICE = "330h-33Fh"
       FREE
       PORT = 330h-33Fh
       SHARE = NO
       INIT = JUMPER(1) LOC(8 3 2 1) 1011
     CHOICE = "340h-34Fh"
       FREE
       PORT = 340h-34Fh
       SHARE = NO
       INIT = JUMPER(1) LOC(8 3 2 1) 1010
     CHOICE = "350h-35Fh"
       FREE
       PORT = 350h-35Fh
       SHARE = NO
       INIT = JUMPER(1) LOC(8 3 2 1) 1000


  SUBFUNCTION = "Interrupt"
     CHOICE = "Disable IRQ"
       FREE
       DISABLE = YES
       INIT = JUMPER(1) LOC(7-4) 0000
     CHOICE = "3"
       FREE
       IRQ = 3
       SHARE = NO
       INIT = JUMPER(1) LOC(7-4) 1000
     CHOICE = "4"
       FREE
       IRQ = 4
       SHARE = NO
       INIT = JUMPER(1) LOC(7-4) 0100
     CHOICE = "5"
       FREE
       IRQ = 5
       SHARE = NO
       INIT = JUMPER(1) LOC(7-4) 0010
     CHOICE = "7"
       FREE
       IRQ = 7
       SHARE = NO
       INIT = JUMPER(1) LOC(7-4) 0001

  SUBFUNCTION = "Adapter SCSI ID"
     CHOICE = "7"
       FREE

  SUBFUNCTION = "Zero Wait State"
     CHOICE = "Disable"
       FREE
       DISABLE = YES
       INIT = JUMPER(2) LOC(1) 1
       CHOICE = "Enable"
       FREE
       INIT = JUMPER(2) LOC(1) 0

  SUBFUNCTION = "External Terminator Power"
     CHOICE = "Disable"
       FREE
       DISABLE = YES
       INIT = JUMPER(3) LOC(1) 1
     CHOICE = "Enable"
       FREE
       INIT = JUMPER(3) LOC(1) 0

ENDGROUP
