;RTI RT1000A/B SCSI adapter configuration file
; All the jumpers for the RT1000A/B adapters have not been shown here
; Only the jumpers that make use of the system resources have been programmed 
;
; For RT1000A the following jumper configuration has been used
; J(1)= X3,  J(2)= X4-6,  J(3)= X7,  J(4)= X8-11,  J(5)=X13
;
; For RT1000B the following jumper configuration has been used
; J(2)= J2-1-3 ,  J(3)= J11,  J(4)= J9-6
;

BOARD
   ID = "RAN1AB0"
   NAME = "Rancho RT1000-A/B SCSI Controller"
   MFR = "RANCHO TECHNOLOGY, INC."
   VERSION = 1,0
   CATEGORY = "MSD"
   SLOT = ISA8
   COMMENTS = "RT1000-A/B SCSI/Floppy Disk Controller:
      RT1000-A/B is a 8 bit SCSI controller with 
      support for DOS and windows operating 
      systems.  Please refer to the users 
      manual for detailed description of the 
      valid jumper settings.  For customer 
      support services please call 
      (909) 987-3966"
   HELP = "To avoid any problems, please use ICU 
      to make sure that the resources allocated 
      to RT1000A/B adapter are available.
      In case of conflict, please use users 
      manual to reset the jumpers."
   

JUMPER(1) = 1
     NAME = "J1"
     JTYPE = PAIRED
     VERTICAL = NO
     REVERSE = NO
     LABEL = LOC(1) "FLPYPORT"
     FACTORY = LOC(1) 0


JUMPER(2) = 3
     NAME = "J2"
     JTYPE = PAIRED
     VERTICAL = YES
     REVERSE = YES
     LABEL = LOC(1-3) "ROMADD1"
                      "ROMADD2"
                      "ROMADD3"
     FACTORY = LOC(1-3) 010


JUMPER(3) = 1
     NAME = "J3"
     JTYPE = PAIRED
     VERTICAL = YES
     REVERSE = NO
     LABEL = LOC(1) "TERMPWR"
     FACTORY = LOC(1) 0


JUMPER(4) = 1
     NAME = "J4"
     JTYPE = PAIRED
     VERTICAL = NO
     REVERSE = YES
     LABEL = LOC(1-4) "IRQ3"
                      "IRQ4"
                      "IRQ5"
                      "IRQ7"
     FACTORY = LOC(1-4) 0000


JUMPER(5) = 1
     NAME = "J6"
     JTYPE = PAIRED
     VERTICAL = YES
     REVERSE = NO
     LABEL = LOC(1) "FLOPPY CTLR"
     FACTORY = LOC(1) 0


GROUP = "System Resources Used"
TYPE = "MSD"

FUNCTION = "SCSI Controller"

  SUBFUNCTION = "Memory Address"
     CHOICE = "DC000-DFFFF"
       FREE
       MEMORY = 16K
       ADDRESS = 0DC000H
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO
       INIT = JUMPER(2) LOC(1-3) 010

     CHOICE = "C8000-CBFFF"
       FREE
       MEMORY = 16K
       ADDRESS = 0C8000H
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO
       INIT = JUMPER(2) LOC(1-3) 001

     CHOICE = "CC000-CFFFF"
       FREE
       MEMORY = 16K
       ADDRESS = 0CC000H
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO
       INIT = JUMPER(2) LOC(1-3) 011

     CHOICE = "D0000-D3FFF"
       FREE
       MEMORY = 16K
       ADDRESS = 0D0000H
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO
       INIT = JUMPER(2) LOC(1-3) 101

     CHOICE = "D4000-D7FFF"
       FREE
       MEMORY = 16K
       ADDRESS = 0D4000H
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO
       INIT = JUMPER(2) LOC(1-3) 111

     CHOICE = "D8000-DBFFF"
       FREE
       MEMORY = 16K
       ADDRESS = 0D8000H
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO
       INIT = JUMPER(2) LOC(1-3) 000

     CHOICE = "E0000-E3FFF"
       FREE
       MEMORY = 16K
       ADDRESS = 0E0000H
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO
       INIT = JUMPER(2) LOC(1-3) 100

     CHOICE = "E4000-E7FFF"
       FREE
       MEMORY = 16K
       ADDRESS = 0E4000H
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO
       INIT = JUMPER(2) LOC(1-3) 110


  SUBFUNCTION = "Interrupt"
     CHOICE = "Disable IRQ"
       FREE
       DISABLE = YES
       INIT = JUMPER(4) LOC(1-4) 0000
     CHOICE = "3"
       FREE
       IRQ = 3
       SHARE = NO
       INIT = JUMPER(4) LOC(1-4) 1000
     CHOICE = "4"
       FREE
       IRQ = 4
       SHARE = NO
       INIT = JUMPER(4) LOC(1-4) 0100
     CHOICE = "5"
       FREE
       IRQ = 5
       SHARE = NO
       INIT = JUMPER(4) LOC(1-4) 0010
     CHOICE = "7"
       FREE
       IRQ = 7
       SHARE = NO
       INIT = JUMPER(4) LOC(1-4) 0001

  SUBFUNCTION = "Adapter SCSI ID"
     CHOICE = "7"
       FREE

  SUBFUNCTION = "External Terminator Power"
     CHOICE = "Disable"
       FREE
       DISABLE = YES
       INIT = JUMPER(3) LOC(1) 0
     CHOICE = "Enable"
       FREE
       INIT = JUMPER(3) LOC(1) 1


FUNCTION = "Floppy Controller"

     CHOICE = "Enable"
       FREE

       DMA = 2 
       SHARE = NO

       IRQ = 6
       SHARE = NO
  
       PORT = 3F0h-3F7h | 370h-377h 
       SHARE = NO

;    INIT = JUMPER(1) LOC(1) 0 | 1       
       
       INIT = JUMPER(5) LOC(1) 1 

     CHOICE = "Disable"
       FREE
       DISABLE = YES
       INIT = JUMPER(5) LOC(1) 0

ENDGROUP
