Rancho Technology, Inc.
10783 Bell Court
Rancho Cucamonga, CA  91730

Dear Valued Customer,

RTUTIL is a combination of utilities which was designed to assist you in
preparing your SCSI fixed disk drives for use and to allow you to view
information about your host adapter and SCSI peripherals.

To use this utility, insert the product diskette and type RTUTIL <Enter>.
A menu will appear, displaying the following options:

		SCSI System Information
		Low Level Formatting
		Partition The Hard Disk
		Quit The Program

1) SCSI SYSTEM INFORMATION -

	This option lets you view some information about your host adapter.
	It displays the ROM address location, RTBios version number and
	checksum, and all SCSI device target ID numbers and manufacturer
	model numbers.

2) LOW LEVEL FORMATTING -

	This option allows you to low-level format your fixed disk drives.
	The low-level format procedure will erase ALL data on your disk
	and will map out the bad sectors.  There is NO possible way to
	recover from a low-level format!  So be sure to backup all of
	your data before performing a low-level format.

	The first menu you will see is a listing of all the disk drives
	in the system.  Select the drive that you wish to format and press
	<Enter> to continue. Select fixed disks only--DO NOT select Floptical
	drives (indicated by *F).

	Once you have made your selection, RTUTIL will retrieve the drive's
	target ID number, logical unit number (LUN) and default interleave
	value (0), and display them on the screen.

 	Important!  While the program does allow the user to input the
	interleave factor, not all drives support this feature.  Those
	that do not will usually format with their default interleave.
	Consult the applicable technical manual(s) for your drive(s) before
	using this feature.  An interleave value of 0 (zero) will always
	use the drive's default interleave factor.

        Immediately below the settings for your drive are the following
        options:

	1) Proceed with format - This option will start a low level format on
                                 the selected drive.  You will be given one
                                 last chance to abort.

	2) Change the values - This option allows you to change the target
			       ID, LUN and interleave values.

	3) Cancel the operation and return to previous screen.

3) PARTITION THE HARD DISK -

	This option allows you to create, modify, or delete DOS partitions
	on your fixed disk drive.  A special feature of this partitioning
	software allows you to see which SCSI drive you are partitioning by
	displaying its target ID number, drive model and manufacturer
	information.

        If you have just completed a low-level format, you will need to
        create an active, primary partition your drive before DOS can use it.
        If you already have partitions on the drive, you can modify or delete
	the current partitions.

	Once partitioning is completed, use the DOS FORMAT command with /s
        switch to high-level format your hard disk and put DOS system files
        on the primary partition, making it bootable. For instance, if you
	assigned drive letter C to your boot disk, type FORMAT C:/S <Enter>.

4) QUIT THE PROGRAM -

	This option allows you to quit RTUTIL and go back to DOS.  Pressing
	the "ESC" key has the same effect.

        NOTE:   Pressing "ESC" will let you exit any menu function at any
                time.
