GAL20V8

;1  2  3  4  5  6  7  8  9 10  11  12
A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 AEN GND
IO NC D7 NC DC CR OR CS IR NC NC  VCC
;13 14 15 16 17 18 19 20 21 22 23 24

; IO - In -  IO Address Select Jumper (Low: 0x3F7, Hi: 0x377)
; DC - In -  Disk Change Input
; CR - Out - LowActive - Load Command Reg.
; OR - Out - LowActive - Load Operations Reg.
; CS - Out - LowActive - FDC Chip Select
; IR - In - LowActive - IO Read from ISA

;EQUATIONS
; Chicp Select Line

/OR = /AEN & A9 & A8 &  A7 & A6 & A5 & A4 & /A3 & /A2 &  A1 &  IO & /A0           ; 3F2
    # /AEN & A9 & A8 & /A7 & A6 & A5 & A4 & /A3 & /A2 &  A1 & /IO & /A0           ; 372
/CS = /AEN & A9 & A8 &  A7 & A6 & A5 & A4 & /A3 &  A2 & /A1 &  IO                 ; 3F4-3F5
    # /AEN & A9 & A8 & /A7 & A6 & A5 & A4 & /A3 &  A2 & /A1 & /IO                 ; 374-375
/CR = /AEN & A9 & A8 &  A7 & A6 & A5 & A4 & /A3 &  A2 &  A1 &  IO &  A0           ; 3F7
    # /AEN & A9 & A8 & /A7 & A6 & A5 & A4 & /A3 &  A2 &  A1 & /IO &  A0           ; 377

;/OR = /AEN & A9 & A8 &  A7 & A6 & A5 & A4 & /A3 & /A2 &  A1 &  IO & /A0           ; 3F2
;    # /AEN & A9 & A8 & /A7 & A6 & A5 & A4 & /A3 & /A2 &  A1 & /IO & /A0           ; 372
;/CS = /AEN & A9 & A8 &  A7 & A6 & A5 & A4 & /A3 &  A2 & /A1 &  IO                 ; 3F4-3F5
;    # /AEN & A9 & A8 & /A7 & A6 & A5 & A4 & /A3 &  A2 & /A1 & /IO                 ; 374-375
;/CR = /AEN & A9 & A8 &  A7 & A6 & A5 & A4 & /A3 &  A2 &  A1 &  IO &  A0           ; 3F7
;    # /AEN & A9 & A8 & /A7 & A6 & A5 & A4 & /A3 &  A2 &  A1 & /IO &  A0           ; 377
;
;/D7 = /AEN /IR & & A9 & A8 &  A7 & A6 & A5 & A4 & /A3 &  A2 &  A1 &  IO &  A0 & DC; 3F6-3F7
;    # /AEN /IR & & A9 & A8 & /A7 & A6 & A5 & A4 & /A3 &  A2 &  A1 & /IO &  A0 & DC; 376-377
DESCRIPTION
Rancho RT1000A Floppy PAL