

 Pin # | Name     | Pin Type
-----------------------------
   1   | A0       | Input
   2   | A1       | Input
   3   | A2       | Input
   4   | A3       | Input
   5   | A4       | Input
   6   | A5       | Input
   7   | A6       | Input
   8   | A7       | Input
   9   | A8       | Input
  10   | A9       | Input
  11   | AEN      | Input
  12   | GND      | GND
  13   | IO       | Input
  14   | NC       | Input
  15   | D7       | NC
  16   | NC       | NC
  17   | DC       | NC
  18   | CR       | Output
  19   | OR       | Output
  20   | CS       | Output
  21   | IR       | NC
  22   | NC       | NC
  23   | NC       | Input
  24   | VCC      | VCC

